# Audio

./: .gitignore  Audio.sln  README.md  UpgradeLog.htm
Audio/: Audio.csproj  Audio.sln  Program.cs
Audio/Parser/: Bnk2Wem.cs  BnkExtractorWrapper.cs  Parser.cs  Wem2Ogg.cs
Audio/Properties/: Resources.Designer.cs  launchSettings.json
libbnkextr/: BnkExtractor.cpp  BnkExtractor.h  libbnkextr.vcxproj  libbnkextr.vcxproj.filters
ww2ogg/: ww2ogg.vcxproj  ww2ogg.vcxproj.filters
