<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build_out</BaseOutputPath>
    <ApplicationIcon>DAEIcon.ico</ApplicationIcon>
    <AssemblyName>DetroitAudioExtractor</AssemblyName>
    <AssemblyTitle>Detroit Audio Extractor</AssemblyTitle>
    <Description>Tool to extract audio files from the game "Detroit: Become Human"</Description>
    <PackageIcon>detroitread.png</PackageIcon>
    <Title>Detroit Audio Extractor</Title>
    <Authors>root-mega, BalancedLight</Authors>
    <Product>Detroit Audio Extractor</Product>
    <Company>Detroit: Become Human Readable</Company>
    <Version>0.3.3</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="detroitread.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

</Project>
